/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background:purple;
  background-size: auto 100vh; 
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: yellow;
  font-family: 'Varela Round', sans-serif;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: red;
  font-size: 1.5em;
}

.site-subtitle, 
.site-title {
  color: yellow;
  text-align: center;
}

.site-title {
  font-size: 3.5em;
  font-family: 'Pacifico', cursive;
}

.site-title:hover {
  color: black;
  font-size: 4em;
}

.site-subtitle {
  font-family: 'Varela Round', sans-serif;
  font-size: 2em;
  line-height: 1.8em;
}

.site-title2 {
  font-family: 'Varela Round', sans-serif;
  padding: 2em;
  height: 100vh;
}

.site-title2 h2 {
  font-family: 'Varela Round', sans-serif;
  color: yellow;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.site-title2 .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .site-title2 .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .site-title2 .grid {
    grid-template-columns: repeat(4, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.site-title2 figure {
  text-align: center;
}

.img-portfolio {
  height: 240px;
  width: 280px;
}

.grid {
  justify-content: center;
}